body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f2f2f2;
  color: #333;
}
header {
  background-color: #0f3d33;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  max-height: 60px;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}
nav a {
  color: white;
  text-decoration: none;
}
.intro {
  padding: 2rem;
  text-align: center;
}
footer {
  background-color: #222;
  color: white;
  padding: 1rem;
  text-align: center;
}