<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Contato - Nexus Flores</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img src="assets/logo.jpg" alt="Logo Nexus Flores" class="logo">
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="portfolio.html">Portfólio</a></li>
        <li><a href="produtos.html">Produtos</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="intro">
      <h1>Fale Conosco</h1>
      <p>Preencha o formulário para solicitar um orçamento.</p>
      <form>
        <input type="text" placeholder="Nome completo" required><br>
        <input type="email" placeholder="Seu email" required><br>
        <textarea placeholder="Descreva sua necessidade"></textarea><br>
        <button type="submit">Enviar</button>
      </form>
    </section>
  </main>
  <footer>
    <p>Responsável: Eder Flores | Contato: (12) 99185-2583 | Email: nexusfloresistema@gmail.com</p>
  </footer>
</body>
</html>