<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Portfólio - Nexus Flores</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img src="assets/logo.jpg" alt="Logo Nexus Flores" class="logo">
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="portfolio.html">Portfólio</a></li>
        <li><a href="produtos.html">Produtos</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="intro">
      <h1>Meu Portfólio</h1>
      <p>Aqui estão alguns dos projetos desenvolvidos.</p>
    </section>
  </main>
  <footer>
    <p>Responsável: Eder Flores | Contato: (12) 99185-2583 | Email: nexusfloresistema@gmail.com</p>
  </footer>
</body>
</html>